Document: procserv
Title: procServ Manual
Author: Ralph Lange
Abstract: procServ is a wrapper that starts an arbitrary command as a child
 process in the background, connecting its standard input and output
 to a UNIX domain socket or a TCP port for telnet access.
 It supports logging, child restart (manual or automatic on exit), and more.
Section: System/Administration

Format: HTML
Index: /usr/share/doc/procserv/procServ.html
Files: /usr/share/doc/procserv/procServ.html

Format: Text
Files: /usr/share/doc/procserv/procServ.txt.gz

Format: PDF
Files: /usr/share/doc/procserv/procServ.pdf.gz
